<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='states (Multiple Connections)' inline='true' name='federated.0ekyzzi16acq2413fwclq15zybda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.0h60rz31ovlkhn1fmpopm0enwl8v'>
            <connection class='mysql' dbname='nVY8WCmoZ0' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='nVY8WCmoZ0' />
          </named-connection>
          <named-connection caption='COVID-19 Activity' name='textscan.10ks9zk1rjgs721h83la909cr5yx'>
            <connection class='textscan' directory='C:/Users/Lindsey/Desktop/Covid-impact-USA-Analysis/C19D' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0h60rz31ovlkhn1fmpopm0enwl8v' name='states' table='[states]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;10k]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10k ~ 14,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15k ~ 19,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20k ~ 24,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25k ~ 29,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30k ~ 34,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35k ~ 39,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40k ~ 44,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45k ~ 49,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50k ~ 59,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60k ~ 74,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75k ~ 99,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100k ~ 124,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[125k ~ 149,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150k ~ 199,999]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200k+]</local-name>
            <parent-name>[states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100K ~ 124,999' datatype='integer' name='[100k ~ 124,999]' role='measure' type='quantitative' />
      <column caption='10K ~ 14,999' datatype='integer' name='[10k ~ 14,999]' role='measure' type='quantitative' />
      <column caption='125K ~ 149,999' datatype='integer' name='[125k ~ 149,999]' role='measure' type='quantitative' />
      <column caption='150K ~ 199,999' datatype='integer' name='[150k ~ 199,999]' role='measure' type='quantitative' />
      <column caption='15K ~ 19,999' datatype='integer' name='[15k ~ 19,999]' role='measure' type='quantitative' />
      <column caption='200K+' datatype='integer' name='[200k+]' role='measure' type='quantitative' />
      <column caption='20K ~ 24,999' datatype='integer' name='[20k ~ 24,999]' role='measure' type='quantitative' />
      <column caption='25K ~ 29,999' datatype='integer' name='[25k ~ 29,999]' role='measure' type='quantitative' />
      <column caption='30K ~ 34,999' datatype='integer' name='[30k ~ 34,999]' role='measure' type='quantitative' />
      <column caption='35K ~ 39,999' datatype='integer' name='[35k ~ 39,999]' role='measure' type='quantitative' />
      <column caption='40K ~ 44,999' datatype='integer' name='[40k ~ 44,999]' role='measure' type='quantitative' />
      <column caption='45K ~ 49,999' datatype='integer' name='[45k ~ 49,999]' role='measure' type='quantitative' />
      <column caption='50K ~ 59,999' datatype='integer' name='[50k ~ 59,999]' role='measure' type='quantitative' />
      <column caption='60K ~ 74,999' datatype='integer' name='[60k ~ 74,999]' role='measure' type='quantitative' />
      <column caption='75K ~ 99,999' datatype='integer' name='[75k ~ 99,999]' role='measure' type='quantitative' />
      <column caption='&lt;10K' datatype='integer' name='[&lt;10k]' role='measure' type='quantitative' />
      <column caption='Total population' datatype='integer' name='[Calculation_714383527879749636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[&lt;10k] + [10k ~ 14,999] +&#13;&#10;[15k ~ 19,999] + [20k ~ 24,999] +&#13;&#10;[25k ~ 29,999]+ [30k ~ 34,999] +&#13;&#10;[35k ~ 39,999] + [40k ~ 44,999] +&#13;&#10;[45k ~ 49,999] + [50k ~ 59,999] +&#13;&#10;[60k ~ 74,999] + [75k ~ 99,999] +&#13;&#10;[100k ~ 124,999] + [125k ~ 149,999] +&#13;&#10;[150k ~ 199,999] + [200k+]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='states' datatype='table' name='[__tableau_internal_object_id__].[states_BFC45775D3AF4B398DA700E3EA9E8061]' role='measure' type='quantitative' />
      <column-instance column='[200k+]' derivation='Attribute' name='[attr:200k+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50k ~ 59,999]' derivation='Attribute' name='[attr:50k ~ 59,999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;10k]' derivation='Attribute' name='[attr:&lt;10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383527879749636]' derivation='Attribute' name='[attr:Calculation_714383527879749636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383527879749636]' derivation='Avg' name='[avg:Calculation_714383527879749636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;10k]' derivation='Count' name='[cnt:&lt;10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383527879749636]' derivation='Count' name='[cnt:Calculation_714383527879749636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[200k+]' derivation='None' name='[none:200k+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50k ~ 59,999]' derivation='None' name='[none:50k ~ 59,999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;10k]' derivation='None' name='[none:&lt;10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383527879749636]' derivation='None' name='[none:Calculation_714383527879749636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[200k+]' derivation='Sum' name='[sum:200k+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50k ~ 59,999]' derivation='Sum' name='[sum:50k ~ 59,999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;10k]' derivation='Sum' name='[sum:&lt;10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383527879749636]' derivation='Sum' name='[sum:Calculation_714383527879749636:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>50k - 60k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states (Multiple Connections)' name='federated.0ekyzzi16acq2413fwclq15zybda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekyzzi16acq2413fwclq15zybda'>
            <column caption='50K ~ 59,999' datatype='integer' name='[50k ~ 59,999]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[50k ~ 59,999]' derivation='None' name='[none:50k ~ 59,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ekyzzi16acq2413fwclq15zybda].[none:50k ~ 59,999:qk]</rows>
        <cols>[federated.0ekyzzi16acq2413fwclq15zybda].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>200k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states (Multiple Connections)' name='federated.0ekyzzi16acq2413fwclq15zybda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekyzzi16acq2413fwclq15zybda'>
            <column caption='200K+' datatype='integer' name='[200k+]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[200k+]' derivation='None' name='[none:200k+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ekyzzi16acq2413fwclq15zybda].[none:200k+:qk]</rows>
        <cols>[federated.0ekyzzi16acq2413fwclq15zybda].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;10k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d17825' fontname='Gadugi'>Top 3 lowest income states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states (Multiple Connections)' name='federated.0ekyzzi16acq2413fwclq15zybda' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekyzzi16acq2413fwclq15zybda'>
            <column caption='&lt;10K' datatype='integer' name='[&lt;10k]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[&lt;10k]' derivation='None' name='[none:&lt;10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows><![CDATA[[federated.0ekyzzi16acq2413fwclq15zybda].[none:<10k:qk]]]></rows>
        <cols>[federated.0ekyzzi16acq2413fwclq15zybda].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='84125' id='5' name='10k' w='31500' x='33300' y='14875'>
          </zone>
          <zone h='84125' id='7' name='20k' w='34400' x='64800' y='14875'>
          </zone>
          <zone h='84125' id='3' name='&lt;10k' w='32500' x='800' y='14875'>
          </zone>
          <zone h='13875' id='8' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
